# SomeStudy

./: README.md  pom.xml
src/main/java/: AbstractExecutionThreadServiceDemo.java  Foo.java  FuturesDemo.java  JobDemo.java  PerpetualElasticDemoJob.java  oneOffElasticDemoJob.java
src/main/java/ProducerConsumer/: ProducerConsumer.java
src/main/java/Reactor/: AcceptEventHandler.java  Acceptor.java  Dispatcher.java  Event.java  EventHandler.java  EventType.java  InputSource.java  Selector.java  Server.java
src/main/java/elasticjobDemo/: Foo.java  JobDemo.java  PerpetualElasticDemoJob.java  oneOffElasticDemoJob.java
src/main/java/guavaDemo/: AbstractExecutionThreadServiceDemo.java  EventBusDemo.java  FuturesDemo.java  JDK8Optional.java  JDK8Stream.java  MultimapDemo.java  OptionalDemo.java  PredicateDemo.java  User.java
src/main/java/lambdaDemo/: LambdaDemo.java  LambdaSort.java  Person.java  StreamsDemo.java
src/main/java/rxjavaDemo/: RxJavaDemo.java
src/main/java/stream/: test1.java  test2.java
src/main/java/test/: test1.java
